[gd_scene load_steps=7 format=3 uid="uid://cpjadu1r1g8cs"]

[ext_resource type="Script" path="res://game/managers/stage_controller.gd" id="1_laqud"]
[ext_resource type="Script" path="res://game/managers/sfx_controller.gd" id="3_xqqes"]
[ext_resource type="Script" path="res://game/managers/music_controller.gd" id="4_7w653"]
[ext_resource type="Script" path="res://game/managers/game_fade_controller.gd" id="4_q1obw"]
[ext_resource type="PackedScene" uid="uid://uqpufgvtq3le" path="res://ui/hud/hud.tscn" id="8_072j2"]
[ext_resource type="Script" path="res://game/managers/bulletin_controller.gd" id="9_1cv4i"]

[node name="MainGame" type="Node"]

[node name="StageController" type="Node" parent="."]
script = ExtResource("1_laqud")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="BulletinController" type="Node" parent="UILayer"]
script = ExtResource("9_1cv4i")

[node name="HUDController" type="Node" parent="UILayer"]

[node name="HUD" parent="UILayer/HUDController" instance=ExtResource("8_072j2")]

[node name="MusicController" type="AudioStreamPlayer" parent="."]
script = ExtResource("4_7w653")

[node name="SFXController" type="AudioStreamPlayer" parent="."]
script = ExtResource("3_xqqes")

[node name="GameFadeController" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
script = ExtResource("4_q1obw")
