[gd_scene load_steps=4 format=3 uid="uid://c6xvvnjw0ckbd"]

[ext_resource type="Shader" uid="uid://bbcgblm261h1f" path="res://resources/water_shader.res" id="1_mw15p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rfumg"]
render_priority = 0
shader = ExtResource("1_mw15p")
shader_parameter/ColorParameter = Color(0.196078, 0.509804, 0.752941, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_4ujht"]
material = SubResource("ShaderMaterial_rfumg")
size = Vector2(1000, 1000)
subdivide_width = 100
subdivide_depth = 100

[node name="Water" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.89354, 0)
mesh = SubResource("PlaneMesh_4ujht")
