[gd_scene load_steps=15 format=3 uid="uid://bm4kj6f4qu3sb"]

[ext_resource type="PackedScene" uid="uid://ch3g4n54cja1y" path="res://items/equippables/equippable_weapon_template.tscn" id="1_kkxcb"]
[ext_resource type="PackedScene" uid="uid://d3x40vu80bs1x" path="res://meshes/torch.tscn" id="3_1taft"]
[ext_resource type="AudioStream" uid="uid://bsakhvsmarfus" path="res://audio/sfx/torch.wav" id="3_6ytbl"]

[sub_resource type="Animation" id="Animation_bqg4x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshHolder/Torch:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.3, -0.5, -0.35)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshHolder/Torch:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_iajmb"]
resource_name = "use_item"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshHolder/Torch:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.3, -0.5, -0.35), Vector3(0.3, -0.4, -0.35), Vector3(0.15, -0.4, -0.4), Vector3(0.15, -0.4, -0.4), Vector3(0.3, -0.5, -0.35)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshHolder/Torch:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.174533, 0, 0), Vector3(-0.872665, 0.434587, -0.349066), Vector3(-0.872665, 0.434587, -0.349066), Vector3(0, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"change_energy"
}, {
"args": [],
"method": &"play_swoosh_audio"
}, {
"args": [],
"method": &"check_hit"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4fctk"]
_data = {
"RESET": SubResource("Animation_bqg4x"),
"use_item": SubResource("Animation_iajmb")
}

[sub_resource type="Gradient" id="Gradient_or5hn"]
offsets = PackedFloat32Array(0, 0.482143, 1)
colors = PackedColorArray(0.827451, 0.619608, 0, 0.666667, 0.842635, 0, 0.0118846, 1, 0.835294, 0.294118, 0, 0.470588)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xayyf"]
gradient = SubResource("Gradient_or5hn")

[sub_resource type="Curve" id="Curve_o6dem"]
_data = [Vector2(0, 0.254983), 0.0, 0.0, 0, 0, Vector2(0.25, 1), 0.0, 0.0, 0, 0, Vector2(0.718254, 0.79485), -0.789947, -0.789947, 0, 0, Vector2(1, 0.395349), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_mqjgk"]
curve = SubResource("Curve_o6dem")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tk1x2"]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 0.05
direction = Vector3(0, 1, 0)
spread = 10.0
initial_velocity_min = 0.5
initial_velocity_max = 2.0
gravity = Vector3(0, 0.5, 0)
scale_curve = SubResource("CurveTexture_mqjgk")
color_ramp = SubResource("GradientTexture1D_xayyf")
turbulence_enabled = true
turbulence_noise_speed_random = 2.0
turbulence_influence_min = 0.01
turbulence_influence_max = 0.06

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1d843"]
load_path = "res://.godot/imported/circle32.png-5c6c91190cf986c3497eaba538100b92.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_38jv7"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("CompressedTexture2D_1d843")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_d6xkv"]
material = SubResource("StandardMaterial3D_38jv7")
size = Vector2(0.05, 0.05)

[node name="EquippableTorch" instance=ExtResource("1_kkxcb")]

[node name="AnimationPlayer" parent="." index="0"]
libraries = {
"": SubResource("AnimationLibrary_4fctk")
}

[node name="Torch" parent="MeshHolder" index="0" instance=ExtResource("3_1taft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.5, -0.35)

[node name="OmniLight3D" type="OmniLight3D" parent="MeshHolder/Torch" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.584876, 0)
layers = 3
light_color = Color(1, 0.796078, 0.443137, 1)
light_size = 0.3

[node name="GPUParticles3D" type="GPUParticles3D" parent="MeshHolder/Torch" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.524466, 0)
amount = 32
lifetime = 0.3
visibility_aabb = AABB(-0.443618, -0.333378, -0.392313, 0.855757, 1.41495, 0.790346)
process_material = SubResource("ParticleProcessMaterial_tk1x2")
draw_pass_1 = SubResource("QuadMesh_d6xkv")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." index="3"]
layers = 2

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="4"]
stream = ExtResource("3_6ytbl")
autoplay = true
bus = &"SFX"
