[gd_scene load_steps=2 format=3 uid="uid://cb4qpmadjliji"]

[ext_resource type="Script" path="res://items/equippables/equippable_item.gd" id="1_3wji4"]

[node name="EquippableItemTemplate" type="Node3D"]
script = ExtResource("1_3wji4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="MeshHolder" type="Node3D" parent="."]
