[gd_scene load_steps=6 format=3 uid="uid://i1lre5kvpw67"]

[ext_resource type="PackedScene" uid="uid://bvsuqq602tc36" path="res://items/equippables/equippable_constructable_template.tscn" id="1_tmfh7"]
[ext_resource type="PackedScene" uid="uid://dtjyioh0j66g2" path="res://meshes/raft.tscn" id="3_ffui0"]

[sub_resource type="Animation" id="Animation_btv7c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshHolder/Raft:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.3, -0.25, -0.35)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshHolder/Raft:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2.18166, 0)]
}

[sub_resource type="Animation" id="Animation_4uyu8"]
resource_name = "use_item"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshHolder/Raft:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.3, -0.25, -0.35), Vector3(0.16, -0.5, -0.4), Vector3(0.3, -0.25, -0.35)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshHolder/Raft:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 2.18166, 0), Vector3(0.314159, 2.26893, -0.959931), Vector3(0, 2.18166, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"try_to_construct"
}, {
"args": [],
"method": &"destroy_self"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_chhhh"]
_data = {
"RESET": SubResource("Animation_btv7c"),
"use_item": SubResource("Animation_4uyu8")
}

[node name="EquippableRaft" instance=ExtResource("1_tmfh7")]

[node name="AnimationPlayer" parent="." index="0"]
libraries = {
"": SubResource("AnimationLibrary_chhhh")
}

[node name="Raft" parent="MeshHolder" index="0" instance=ExtResource("3_ffui0")]
transform = Transform3D(-0.0401503, 0, 0.0573407, 0, 0.07, 0, -0.0573407, 0, -0.0401503, 0.3, -0.25, -0.35)
